{
  "name": "turtl-green",
  "description": "Turtl Green",
  "devDependencies": {
    "@hubspot/prettier-plugin-hubl": "latest",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "start": "cd src/theme/turtl-green && npm start",
    "storybook": "cd src/theme/turtl-green && npm run start:storybook",
    "prettier": "prettier . --check",
    "deploy": "npm --prefix src/theme/turtl-green run tailwind:build && npx --yes --package @hubspot/cli@latest hs project upload"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
